NEXTAUTH_URL=http://localhost:3000

# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

# SECRET
NEXTAUTH_SECRET=6rM9SG9Jtx3Ij5Wp2O3n5Yg3hTfN6CpDqD5ZsItJ7hCfWm9WdUaV3ZqD1SgXrHtKs
HASH_ROUND=12

# EMAIL

SMTP_USER=apikey
SMTP_PASSWORD=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


SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_FROM=codiku.dev@gmail.com

SIGNUP_CALLBACK_URL=${NEXTAUTH_URL}
FORGOT_PASSWORD_CALLBACK_URL=${NEXTAUTH_URL}/auth/reset-password

# Google OAuth

GOOGLE_CLIENT_ID=763622883304-h8or7a6lhhdpt68sdqludio341qkkamv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_GOOGLE_CALLBACK_URL=${NEXTAUTH_URL}
